<!doctype html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>接口规则</title>
    <link rel="stylesheet" type="text/css" href="css/normalize.css"/>
    <link rel="stylesheet" type="text/css" href="css/default.css">
    <link href='http://fonts.googleapis.com/css?family=Roboto:300' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="css/styles.css">
</head>
<body>
<style type="text/css">
    .tg {
        border-collapse: collapse;
        border-spacing: 0;
        border-color: #ccc;
    }

    .tg td {
        font-family: Arial, sans-serif;
        font-size: 14px;
        padding: 10px 5px;
        border-style: solid;
        border-width: 1px;
        overflow: hidden;
        word-break: normal;
        border-color: #ccc;
        color: #333;
        background-color: #fff;
    }

    .tg th {
        font-family: Arial, sans-serif;
        font-size: 14px;
        font-weight: normal;
        padding: 10px 5px;
        border-style: solid;
        border-width: 1px;
        overflow: hidden;
        word-break: normal;
        border-color: #ccc;
        color: #333;
        background-color: #f0f0f0;
    }

    .tg .tg-hx12 {
        font-weight: bold;
        background-color: #efefef;
        border-color: #c0c0c0;
        text-align: left;
        vertical-align: top
    }

    .tg .tg-bx42 {
        font-weight: bold;
        border-color: #c0c0c0;
        text-align: left;
        vertical-align: top
    }

    .tg .tg-855q {
        background-color: #ffffff;
        border-color: #c0c0c0;
        text-align: left;
        vertical-align: top
    }

    .tg .tg-wo29 {
        border-color: #c0c0c0;
        text-align: left;
        vertical-align: top
    }

    .tg .tg-u4qj {
        background-color: #efefef;
        border-color: #c0c0c0;
        text-align: left;
        vertical-align: top
    }
</style>
<nav>
    <ul>
        <a href="./index.html">
            <li>Iotpay接入说明</li>
        </a>
        <a href="./codeid.html">
            <li>编码表</li>
        </a>
        <a href="./interfacerule.html">
            <li>接口规则</li>
        </a>
        <a href="./order.html">
            <li>统一下单</li>
        </a>
        <a href="./orderquery.html">
            <li>订单查询</li>
        </a>
        <a href="./payresult.html">
            <li>支付结果通知</li>
        </a>
        <a href="./errorcode.html">
            <li>全局错误代码</li>
        </a>
        <a href="./getip.html">
            <li>获取clientIP</li>
        </a>
        <a href="./refund.html">
            <li>退款接口</li>
        </a>
        <li>下载</li>
    </ul>
</nav>
<div class="openNav">
    <div class="icon"></div>
</div>

<div class="wrapper">
    <header class="htmleaf-header">
        <h1>Iotpay编码表<span>Iotpay code id</span></h1>
        <div class="htmleaf-links">
            <a class="htmleaf-icon icon-htmleaf-home-outline" href="http://www.iotpay.ca" title="Iotpay"
               target="_blank"><span> Iotpay.ca</span></a>
            <a class="htmleaf-icon icon-htmleaf-arrow-forward-outline" href="./index.html" title="Iotpay接入说明"
               target="_blank"><span> Iotpay接入说明</span></a>
        </div>
    </header>
    <section>
        <div class="doc-title-box">
            <h2 style="font-weight: bold;">编码表</h2>
        </div>
        <p>
        <table class="tg">
            <tr>
                <th class="tg-hx12">渠道ID</th>
                <th class="tg-bx42">渠道名称</th>
            </tr>
            <tr>
                <td class="tg-855q">WX_JSAPI</td>
                <td class="tg-wo29">微信公众号支付</td>
            </tr>
            <tr>
                <td class="tg-u4qj">WX_NATIVE</td>
                <td class="tg-u4qj">微信原生扫码支付</td>
            </tr>
            <tr>
                <td class="tg-855q">WX_APP</td>
                <td class="tg-wo29">商户APP微信支付</td>
            </tr>
            <tr>
                <td class="tg-u4qj">ALIPAY_MOBILE</td>
                <td class="tg-u4qj">商户APP支付宝支付</td>
            </tr>
            <tr>
                <td class="tg-855q">ALIPAY_PC</td>
                <td class="tg-wo29">支付宝PC支付</td>
            </tr>
            <tr>
                <td class="tg-u4qj">ALIPAY_WAP</td>
                <td class="tg-u4qj">支付宝WAP支付</td>
            </tr>
            <tr>
                <td class="tg-wo29">ALIPAY_QR</td>
                <td class="tg-wo29">支付宝原生扫码支付</td>
            </tr>
        </table>
        </p>
        <p style="color:red">备注：</p>
        <p>WX_JSAPI：必须是海外公众号，适合微信内支付。</p>


    </section>
</div>
<a href="#0" class="cd-top js-cd-top">Top</a>
<script src="js/main.js"></script>
<script src="js/jquery-2.1.1.min.js" type="text/javascript"></script>
<script>
    $('.openNav').click(function () {
        $('body').toggleClass('navOpen');
        $('nav').toggleClass('open');
        $('.wrapper').toggleClass('open');
        $(this).toggleClass('open');
    });
</script>
</body>
</html>