<!doctype html>
<html lang="zh">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>接口规则</title>
	<link rel="stylesheet" type="text/css" href="css/normalize.css" />
	<link rel="stylesheet" type="text/css" href="css/default.css">
	<link href='http://fonts.googleapis.com/css?family=Roboto:300' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" type="text/css" href="css/styles.css">
</head>
<style type="text/css">
.tg  {border-collapse:collapse;border-spacing:0;}
.tg td{font-family:Arial, sans-serif;font-size:14px;padding:10px 5px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;border-color:black;}
.tg th{font-family:Arial, sans-serif;font-size:14px;font-weight:normal;padding:10px 5px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;border-color:black;}
.tg .tg-tmsl{background-color:#ffffff;border-color:#c0c0c0;text-align:left}
.tg .tg-krjj{font-weight:bold;background-color:#efefef;border-color:#c0c0c0;text-align:left}
.tg .tg-xggu{background-color:#efefef;border-color:#c0c0c0;text-align:left}
.tg .tg-u4qj{background-color:#efefef;border-color:#c0c0c0;text-align:left;vertical-align:top}
.tg .tg-855q{background-color:#ffffff;border-color:#c0c0c0;text-align:left;vertical-align:top}
</style>
<body>
	<nav>
	  <ul>
	   <a href="./index.html"> <li>Iotpay接入说明</li></a>	  	    
	    <a href="./codeid.html"><li>编码表</li></a>
		<a href="./interfacerule.html"><li>接口规则</li></a>
		<a href="./order.html"> <li>统一下单</li></a>
		<a href="./orderquery.html"><li>订单查询</li></a>
		<a href="./payresult.html"><li>支付结果通知</li></a>
		<a href="./errorcode.html"><li>全局错误代码</li></a>
		<a href="./getip.html"><li>获取clientIP</li></a>
		<li>下载</li>
	  </ul>
	</nav>
	<div class="openNav">
	  <div class="icon"></div>
	</div>

	<div class="wrapper">
		<header class="htmleaf-header">
			<h1>全局错误码<span>Global error code</span></h1>
			<div class="htmleaf-links">
				<a class="htmleaf-icon icon-htmleaf-home-outline" href="http://www.iotpay.ca" title="Iotpay" target="_blank"><span> Iotpay.ca</span></a>
				<a class="htmleaf-icon icon-htmleaf-arrow-forward-outline" href="./index.html" title="Iotpay接入说明" target="_blank"><span> Iotpay接入说明</span></a>
			</div>
		</header>
	  <section>
	<div class="doc-title-box">
			<h2 style="font-weight: bold;">全局错误码</h2>
		</div>
<table class="tg">
  <tr>
    <th class="tg-krjj">错误码</th>
    <th class="tg-krjj">描述</th>
    <th class="tg-krjj">原因</th>
    <th class="tg-krjj">解决方案</th>
  </tr>
  <tr>
    <td class="tg-tmsl">0010</td>
    <td class="tg-tmsl">系统错误</td>
    <td class="tg-tmsl">系统超时或异常</td>
    <td class="tg-tmsl">系统异常，请用相同参数重新调用</td>
  </tr>
  <tr>
    <td class="tg-xggu">0011</td>
    <td class="tg-xggu">请使用post方法</td>
    <td class="tg-xggu">未使用post传递参数</td>
    <td class="tg-xggu">请检查请求参数是否通过post方法提交</td>
  </tr>
  <tr>
    <td class="tg-tmsl">0012</td>
    <td class="tg-tmsl">post数据为空</td>
    <td class="tg-tmsl">post数据不能为空</td>
    <td class="tg-tmsl">请检查post数据是否为空</td>
  </tr>
  <tr>
    <td class="tg-xggu">0013</td>
    <td class="tg-xggu">签名错误</td>
    <td class="tg-xggu">参数签名结果不正确</td>
    <td class="tg-xggu">请检查签名参数和方法是否都符合签名算法要求</td>
  </tr>
  <tr>
    <td class="tg-tmsl">0014</td>
    <td class="tg-tmsl">参数错误</td>
    <td class="tg-tmsl">缺少参数或参数格式不正确</td>
    <td class="tg-tmsl">请根据具体的原因检查参数</td>
  </tr>
  <tr>
    <td class="tg-xggu">0015</td>
    <td class="tg-xggu">商户不存在</td>
    <td class="tg-xggu">传入的商户ID在支付中心不存在</td>
    <td class="tg-xggu">请检查mchID参数是否正确</td>
  </tr>
  <tr>
    <td class="tg-tmsl">0110</td>
    <td class="tg-tmsl">第三方超时</td>
    <td class="tg-tmsl">调用第三方支付系统超时</td>
    <td class="tg-tmsl">请重新调用</td>
  </tr>
  <tr>
    <td class="tg-u4qj">0111</td>
    <td class="tg-u4qj">第三方异常</td>
    <td class="tg-u4qj">调用第三方支付系统异常</td>
    <td class="tg-u4qj">根据提示错误信息检查</td>
  </tr>
  <tr>
    <td class="tg-855q">0112</td>
    <td class="tg-855q">订单不存在</td>
    <td class="tg-855q">商户订单不存在</td>
    <td class="tg-855q">请检查商户订单payOrderId参数</td>
  </tr>
  <tr>
    <td class="tg-u4qj">0113</td>
    <td class="tg-u4qj">订单已支付</td>
    <td class="tg-u4qj">商户订单已支付,无需重复操作</td>
    <td class="tg-u4qj">商户订单已支付,无需重复操作</td>
  </tr>
  <tr>
    <td class="tg-855q">0118</td>
    <td class="tg-855q">DB错误</td>
    <td class="tg-855q">调用数据库返回错误</td>
    <td class="tg-855q">支付中心异常</td>
  </tr>
</table>
	</section>
	</div>
	<a href="#0" class="cd-top js-cd-top">Top</a>
	<script src="js/main.js"></script> 
	<script src="js/jquery-2.1.1.min.js" type="text/javascript"></script>
	<script>
	$('.openNav').click(function () {
	    $('body').toggleClass('navOpen');
	    $('nav').toggleClass('open');
	    $('.wrapper').toggleClass('open');
	    $(this).toggleClass('open');
	});
	</script>
</body>
</html>