<!doctype html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>接口规则</title>
    <link rel="stylesheet" type="text/css" href="css/normalize.css"/>
    <link rel="stylesheet" type="text/css" href="css/default.css">
    <link href='http://fonts.googleapis.com/css?family=Roboto:300' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="css/styles.css">
</head>
<body>
<style type="text/css">
    .tg {
        border-collapse: collapse;
        border-spacing: 0;
        border-color: #ccc;
    }

    .tg td {
        font-family: Arial, sans-serif;
        font-size: 14px;
        padding: 10px 5px;
        border-style: solid;
        border-width: 1px;
        overflow: hidden;
        word-break: normal;
        border-color: #ccc;
        color: #333;
        background-color: #fff;
    }

    .tg th {
        font-family: Arial, sans-serif;
        font-size: 14px;
        font-weight: normal;
        padding: 10px 5px;
        border-style: solid;
        border-width: 1px;
        overflow: hidden;
        word-break: normal;
        border-color: #ccc;
        color: #333;
        background-color: #f0f0f0;
    }

    .tg .tg-hx12 {
        font-weight: bold;
        background-color: #efefef;
        border-color: #c0c0c0;
        text-align: left;
        vertical-align: top
    }

    .tg .tg-bx42 {
        font-weight: bold;
        border-color: #c0c0c0;
        text-align: left;
        vertical-align: top
    }

    .tg .tg-855q {
        background-color: #ffffff;
        border-color: #c0c0c0;
        text-align: left;
        vertical-align: top
    }

    .tg .tg-wo29 {
        border-color: #c0c0c0;
        text-align: left;
        vertical-align: top
    }

    .tg .tg-u4qj {
        background-color: #efefef;
        border-color: #c0c0c0;
        text-align: left;
        vertical-align: top
    }
</style>
<nav>
    <ul>
        <a href="./index.html">
            <li>Iotpay接入说明</li>
        </a>
        <a href="./codeid.html">
            <li>编码表</li>
        </a>
        <a href="./interfacerule.html">
            <li>接口规则</li>
        </a>
        <a href="./order.html">
            <li>统一下单</li>
        </a>
        <a href="./orderquery.html">
            <li>订单查询</li>
        </a>
        <a href="./payresult.html">
            <li>支付结果通知</li>
        </a>
        <a href="./errorcode.html">
            <li>全局错误代码</li>
        </a>
        <a href="./getip.html">
            <li>获取clientIP</li>
        </a>
        <a href="./refund.html">
            <li>退款接口</li>
        </a>
        <li>下载</li>
    </ul>
</nav>
<div class="openNav">
    <div class="icon"></div>
</div>

<div class="wrapper">
    <header class="htmleaf-header">
        <h1>获取clientIP<span>GetClientIP</span></h1>
        <div class="htmleaf-links">
            <a class="htmleaf-icon icon-htmleaf-home-outline" href="http://www.iotpay.ca" title="Iotpay"
               target="_blank"><span> Iotpay.ca</span></a>
            <a class="htmleaf-icon icon-htmleaf-arrow-forward-outline" href="./index.html" title="Iotpay接入说明"
               target="_blank"><span> Iotpay接入说明</span></a>
        </div>
    </header>
    <section>
        <div class="doc-title-box">
            <h2 style="font-weight: bold;">获取clientIP</h2>
        </div>
        <p>H5支付要求商户在统一下单接口中上传用户真实ip地址“clientIp ”，为保证微信端获取的用户ip地址与商户端获取的一致，提供了以下获取用户ip的指引，希望对大家有所帮助。</p>
        <p>没有代理的情况</p>
        <p>在商户的前端接入层没有做代理的情况下获取ip的方式比较简单，直接获取’REMOTE_ADDR ‘即可。</p>
        <p>有代理的情况</p>
        <p>
            在有代理的情况下，因为要代替客户端去访问服务器，所以，当请求包经过反向代理后，在代理服务器这里这个IP数据包的IP包头做了修改，最终后端WEB服务器得到的数据包的头部源IP地址是代理服务器的IP地址。这样一来，后端服务器的程序就无法获取用户的真实ip。</p>
        <p>nginx有代理的情况在nginx中配置中加入</p>
        <pre>proxy_set_header Host $host;
proxy_set_header X-Real-IP $remote_addr;
proxy_set_header X-Real-Port $remote_port;
proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;</pre>
        <p>Apache有代理的情况</p>
        <pre>vi /usr/local/apache/conf/httpd.conf
Include conf/extra/httpd-remoteip.conf
vi /usr/local/apache/conf/extra/httpd-remoteip.conf
LoadModule remoteip_module modules/mod_remoteip.so
RemoteIPHeader X-Forwarded-For
RemoteIPInternalProxy 127.0.0.1</pre>
        <p>代码 示例</p>
        <pre>
string GetClientIp(CgiInput* poInput)
{
	string client_ip = “”;
	string strClientIPList;
	GetHttpHeader(“X-Forwarded-For”, strClientIPList);

	if (strClientIPList.empty())
	{
		GetHttpHeader(“X-Real-IP”, strClientIPList);
	}

	if (!strClientIPList.empty())
	{
		size_t iPos = strClientIPList.find( “,” );
		if( iPos != std::string::npos )
		{
			client_ip = strClientIPList.substr( iPos );
		}
		else
		{
			client_ip = strClientIPList;
		}
	}

	if (client_ip.empty())
	{
		GetHttpHeader(“PROXY_FORWARDED_FOR”, strClientIPList);
		// 做下兼容
		if(strClientIPList.empty())
		{
			client_ip = getRemoteAddr();
		}
		else
		{
			size_t iPos = strClientIPList.find( “,” );
			if( iPos != std::string::npos )
			{
			client_ip = strClientIPList.substr( iPos );
			}
			else
			{
			client_ip = strClientIPList;
			}
		}
	}
	if(!MMPayCommFunc::IsIp(client_ip))
	client_ip = getRemoteAddr();
	return client_ip;
}
		 </pre>
    </section>
</div>
<a href="#0" class="cd-top js-cd-top">Top</a>
<script src="js/main.js"></script>
<script src="js/jquery-2.1.1.min.js" type="text/javascript"></script>
<script>
    $('.openNav').click(function () {
        $('body').toggleClass('navOpen');
        $('nav').toggleClass('open');
        $('.wrapper').toggleClass('open');
        $(this).toggleClass('open');
    });
</script>
</body>
</html>