<!doctype html>
<html lang="zh">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Iotpay 微信支付宝接口说明文档</title>
	<link rel="stylesheet" type="text/css" href="css/normalize.css" />
	<link rel="stylesheet" type="text/css" href="css/default.css">
	<link href='http://fonts.googleapis.com/css?family=Roboto:300' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" type="text/css" href="css/styles.css">
</head>
	  <style type="text/css">
	.tg  {border-collapse:collapse;border-spacing:0;border-color:#ccc;}
	.tg td{font-family:Arial, sans-serif;font-size:14px;padding:10px 5px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;border-color:#ccc;color:#333;background-color:#fff;}
	.tg th{font-family:Arial, sans-serif;font-size:14px;font-weight:normal;padding:10px 5px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;border-color:#ccc;color:#333;background-color:#f0f0f0;}
	.tg .tg-1wig{font-weight:bold;text-align:left;vertical-align:top}
	.tg .tg-baqh{text-align:center;vertical-align:top}
	.tg .tg-hx12{font-weight:bold;background-color:#efefef;border-color:#c0c0c0;text-align:left;vertical-align:top}
	.tg .tg-bx42{font-weight:bold;border-color:#c0c0c0;text-align:left;vertical-align:top}
	.tg .tg-0lax{text-align:left;vertical-align:top}
	</style>
<body>
	<nav>
	  <ul>
	   <a href="./index.html"> <li>Iotpay接入说明</li></a>
	    <a href="./codeid.html"><li>编码表</li></a>
		<a href="./interfacerule.html"> <li>接口规则</li></a>
		  <a href="./orderquery.html"><li>查询订单</li></a>
		<a href="./errorcode.html"><li>全局错误码</li></a>
		<li>下载</li>
	  </ul>
	</nav>
	<div class="openNav">
	  <div class="icon"></div>
	</div>

	<div class="wrapper">
		<header class="htmleaf-header">
			<h1>Iotpay接入说明文档<span>Iotpay interface documents</span></h1>
			<div class="htmleaf-links">
				<a class="htmleaf-icon icon-htmleaf-home-outline" href="http://www.iotpay.ca" title="Iotpay" target="_blank"><span> Iotpay.ca</span></a>
				<a class="htmleaf-icon icon-htmleaf-arrow-forward-outline" href="./index.html" title="Iotpay接入说明" target="_blank"><span> Iotpay接入说明</span></a>
			</div>
		</header>
	  <section>
		  <div class="doc-title-box">
			<h2 style="font-weight: bold;">接入前准备工作</h2>
		  </div>
	    <p>商户在开始技术集成前，需要先跟Iotpay签订相关产品的合同。如需帮助，请联系Iotpay签订相关产品的合同。如需帮助，请联系Iotpay商务团队。</p>
	    <p>商户获得测试账户的商户编码与商户密钥</p>
	    <p>APP或者小程序接入微信支付需提供APPID给IotPay进行绑定才能成功接入微信支付。</p>

		<div class="doc-title-box">
			<h2 style="font-weight: bold;">线上接入方式</h2>

		  </div>

	<table class="tg">
	  <tr>
		<th class="tg-hx12">APP</th>
		<th class="tg-bx42">支付方式</th>
		<th class="tg-1wig">应用场景</th>
		<th class="tg-1wig">备注</th>
	  </tr>
	  <tr>
		<td class="tg-baqh" rowspan="3">微信</td>
		<td class="tg-0lax">JSAPI</td>
		<td class="tg-0lax">微店，小程序，公众号</td>
		<td class="tg-0lax">JSAPI只能在微信APP内访问的页面调起支付。小程序需要提供APPID。</td>
	  </tr>
	  <tr>
		<td class="tg-0lax">H5</td>
		<td class="tg-0lax">手机浏览器</td>
		<td class="tg-0lax">H5可以在移动设备任意浏览器或App的WebView调起支付</td>
	  </tr>
	  <tr>
		<td class="tg-0lax">QRcode</td>
		<td class="tg-0lax">PC浏览器</td>
		<td class="tg-0lax">QR Code方式商户可以自行展示创建的二维码，也可以跳转到Iotpay展示的收银台页面显示二维码，用户只能用微信客户端扫码完成支付。</td>
	  </tr>
	  <tr>
		<td class="tg-0lax" rowspan="4">支付宝</td>
		<td class="tg-0lax">Mobile</td>
		<td class="tg-0lax">支付宝APP支付</td>
		<td class="tg-0lax"></td>
	  </tr>
	  <tr>
		<td class="tg-0lax">H5</td>
		<td class="tg-0lax">手机浏览器</td>
		<td class="tg-0lax">H5可以在移动设备任意浏览器或App的WebView调起支付。</td>
	  </tr>
	  <tr>
		<td class="tg-0lax">Web</td>
		<td class="tg-0lax">PC浏览器</td>
		<td class="tg-0lax">Web支付会跳转到支付宝官方收银台，用户选择登陆账号支付。</td>
	  </tr>
	  <tr>
		<td class="tg-0lax">QRcode</td>
		<td class="tg-0lax">PC浏览器</td>
		<td class="tg-0lax">QR Code方式商户可以自行展示创建的二维码，也可以跳转到Iotpay展示的收银台页面显示二维码，用户只能用支付宝客户端扫码完成支付。</td>
	  </tr>
	</table>
	<p></p>
	<p>关于JSAPI:</p>
	<p>
	JSAPI是在微信浏览器内直接跳转到IotPay让用户选择支付，页面只能在微信客户端打开，适用于微店。
	JSAPI支付订单创建后会返回pay_url，商户应该跳转到这个地址让用户完成支付。
	  </p>
	  <p>关于QRCode：<p>
	  <p>QRCode支付是在网页上展示二维码，用户使用微信扫一扫扫码后直接进入微信支付页面，适用于商城类web网站。QRCode支付订单创建后会直接返回QRCode和pay_url，商户可以自行选择展示支付二维码或跳转至AlphaPay支付页</p>

     <div class="doc-title-box">
			<h2 style="font-weight: bold;">支持货币种类</h2>
	 </div>
	 <p>
	 Iotpay接受人民币，加元，美元三个币种的支付
	 <li>CAD:加元</li>
	 <li>CNY:人民币</li>
	 <li>USD:美元</li></p>
	  </section>
	</div>

	<script src="js/jquery-2.1.1.min.js" type="text/javascript"></script>

	<script>


	$('.openNav').click(function () {
	    $('body').toggleClass('navOpen');
	    $('nav').toggleClass('open');
	    $('.wrapper').toggleClass('open');
	    $(this).toggleClass('open');
	});
	</script>
</body>
</html>
