<!doctype html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>支付结果通知</title>
    <link rel="stylesheet" type="text/css" href="css/normalize.css"/>
    <link rel="stylesheet" type="text/css" href="css/default.css">
    <link href='http://fonts.googleapis.com/css?family=Roboto:300' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="css/styles.css">
</head>

<body>
<nav>
    <ul>
        <a href="./index.html">
            <li>Iotpay接入说明</li>
        </a>
        <a href="./codeid.html">
            <li>编码表</li>
        </a>
        <a href="./interfacerule.html">
            <li>接口规则</li>
        </a>
        <a href="./order.html">
            <li>统一下单</li>
        </a>
        <a href="./orderquery.html">
            <li>订单查询</li>
        </a>
        <a href="./payresult.html">
            <li>支付结果通知</li>
        </a>
        <a href="./errorcode.html">
            <li>全局错误代码</li>
        </a>
        <a href="./getip.html">
            <li>获取clientIP</li>
        </a>
        <a href="./refund.html">
            <li>退款接口</li>
        </a>
        <li>下载</li>
    </ul>
</nav>
<div class="openNav">
    <div class="icon"></div>
</div>

<div class="wrapper">
    <header class="htmleaf-header">
        <h1>支付结果通知<span>Pay return code</span></h1>
        <div class="htmleaf-links">
            <a class="htmleaf-icon icon-htmleaf-home-outline" href="http://www.iotpay.ca" title="Iotpay"
               target="_blank"><span> Iotpay.ca</span></a>
            <a class="htmleaf-icon icon-htmleaf-arrow-forward-outline" href="./index.html" title="Iotpay接入说明"
               target="_blank"><span> Iotpay接入说明</span></a>
        </div>
    </header>
    <section>
        <div class="doc-title-box">
            <h2 style="font-weight: bold;">接口链接</h2>
        </div>
        <p>该链接是通过统一下单接口提交的参数notifyUrl设置，如果无法访问链接，业务系统将无法接收到支付中心的通知。</p>
        <div class="doc-title-box">
            <h2 style="font-weight: bold;">通知参数</h2>
        </div>
        <style type="text/css">
            .tg {
                border-collapse: collapse;
                border-spacing: 0;
                border-color: #ccc;
            }

            .tg td {
                font-family: Arial, sans-serif;
                font-size: 14px;
                padding: 10px 5px;
                border-style: solid;
                border-width: 1px;
                overflow: hidden;
                word-break: normal;
                border-color: #ccc;
                color: #333;
                background-color: #fff;
            }

            .tg th {
                font-family: Arial, sans-serif;
                font-size: 14px;
                font-weight: normal;
                padding: 10px 5px;
                border-style: solid;
                border-width: 1px;
                overflow: hidden;
                word-break: normal;
                border-color: #ccc;
                color: #333;
                background-color: #f0f0f0;
            }

            .tg .tg-1wig {
                font-weight: bold;
                text-align: left;
                vertical-align: top
            }

            .tg .tg-hx12 {
                font-weight: bold;
                background-color: #efefef;
                border-color: #c0c0c0;
                text-align: left;
                vertical-align: top
            }

            .tg .tg-kftd {
                background-color: #efefef;
                text-align: left;
                vertical-align: top
            }

            .tg .tg-bx42 {
                font-weight: bold;
                border-color: #c0c0c0;
                text-align: left;
                vertical-align: top
            }

            .tg .tg-0pky {
                border-color: inherit;
                text-align: left;
                vertical-align: top
            }

            .tg .tg-0lax {
                text-align: left;
                vertical-align: top
            }
        </style>
        <table class="tg">
            <tr>
                <th class="tg-hx12">字段名</th>
                <th class="tg-bx42">变量名</th>
                <th class="tg-bx42">必填</th>
                <th class="tg-bx42">类型</th>
                <th class="tg-bx42">示例值</th>
                <th class="tg-1wig">描述</th>
            </tr>
            <tr>
                <td class="tg-0pky">支付订单号</td>
                <td class="tg-0pky">payOrderId</td>
                <td class="tg-0pky">是</td>
                <td class="tg-0pky">String(30)</td>
                <td class="tg-0pky">P20160427210604000490</td>
                <td class="tg-0lax">支付中心生成的订单号</td>
            </tr>
            <tr>
                <td class="tg-kftd">商户ID</td>
                <td class="tg-kftd">mchId</td>
                <td class="tg-kftd">是</td>
                <td class="tg-kftd">String(30)</td>
                <td class="tg-kftd">20001222</td>
                <td class="tg-kftd">支付中心分配的商户号</td>
            </tr>
            <tr>
                <td class="tg-0lax">商户订单号</td>
                <td class="tg-0lax">mchOrderNo</td>
                <td class="tg-0lax">是</td>
                <td class="tg-0lax">String(30)</td>
                <td class="tg-0lax">20160427210604000490</td>
                <td class="tg-0lax">商户生成的订单号</td>
            </tr>
            <tr>
                <td class="tg-kftd">渠道ID</td>
                <td class="tg-kftd">channelId</td>
                <td class="tg-kftd">是</td>
                <td class="tg-kftd">String(24)</td>
                <td class="tg-kftd">WX_JSAPI</td>
                <td class="tg-kftd">见支付渠道参数</td>
            </tr>
            <tr>
                <td class="tg-0lax">币种</td>
                <td class="tg-0lax">currency</td>
                <td class="tg-0lax">是</td>
                <td class="tg-0lax">String(3)</td>
                <td class="tg-0lax">CAD</td>
                <td class="tg-0lax">三位货币代码,加币:CAD</td>
            </tr>
            <tr>
                <td class="tg-kftd">支付金额</td>
                <td class="tg-kftd">amount</td>
                <td class="tg-kftd">是</td>
                <td class="tg-kftd">int</td>
                <td class="tg-kftd">100</td>
                <td class="tg-kftd">支付金额,单位分</td>
            </tr>
            <tr>
                <td class="tg-0lax">状态</td>
                <td class="tg-0lax">status</td>
                <td class="tg-0lax">是</td>
                <td class="tg-0lax">int</td>
                <td class="tg-0lax">1</td>
                <td class="tg-0lax">支付状态,0-订单生成,1-支付中,2-支付成功,3-业务处理完成</td>
            </tr>
            <tr>
                <td class="tg-kftd">客户端IP</td>
                <td class="tg-kftd">clientIp</td>
                <td class="tg-kftd">否</td>
                <td class="tg-kftd">String(32)</td>
                <td class="tg-kftd">210.73.10.148</td>
                <td class="tg-kftd">客户端IP地址</td>
            </tr>
            <tr>
                <td class="tg-0lax">设备</td>
                <td class="tg-0lax">device</td>
                <td class="tg-0lax">否</td>
                <td class="tg-0lax">String(64)</td>
                <td class="tg-0lax">WEB</td>
                <td class="tg-0lax">终端设备号(门店号或收银设备ID)，注意：PC网页或公众号内支付请传”WEB</td>
            </tr>
            <tr>
                <td class="tg-kftd">商品主题</td>
                <td class="tg-kftd">subject</td>
                <td class="tg-kftd">是</td>
                <td class="tg-kftd">String(64)</td>
                <td class="tg-kftd">测试商品</td>
                <td class="tg-kftd">商品主题</td>
            </tr>
            <tr>
                <td class="tg-0lax">商品描述信息</td>
                <td class="tg-0lax">body</td>
                <td class="tg-0lax">是</td>
                <td class="tg-0lax">String(256)</td>
                <td class="tg-0lax">测试商品描述</td>
                <td class="tg-0lax">商品描述信息</td>
            </tr>
            <tr>
                <td class="tg-kftd">渠道订单号</td>
                <td class="tg-kftd">channelOrderNo</td>
                <td class="tg-kftd">否</td>
                <td class="tg-kftd">String(64)</td>
                <td class="tg-kftd">wx2016081611532915ae15beab0167893571</td>
                <td class="tg-kftd">三方支付渠道订单号</td>
            </tr>
            <tr>
                <td class="tg-0lax">扩展参数1</td>
                <td class="tg-0lax">param1</td>
                <td class="tg-0lax">否</td>
                <td class="tg-0lax">String(64)</td>
                <td class="tg-0lax"></td>
                <td class="tg-0lax">支付中心回调时会原样返回</td>
            </tr>
            <tr>
                <td class="tg-kftd">扩展参数2</td>
                <td class="tg-kftd">param2</td>
                <td class="tg-kftd">否</td>
                <td class="tg-kftd">String(64)</td>
                <td class="tg-kftd"></td>
                <td class="tg-kftd">支付中心回调时会原样返回</td>
            </tr>
            <tr>
                <td class="tg-0lax">支付成功时间</td>
                <td class="tg-0lax">paySuccTime</td>
                <td class="tg-0lax">是</td>
                <td class="tg-0lax">long</td>
                <td class="tg-0lax"></td>
                <td class="tg-0lax">精确到毫秒</td>
            </tr>
            <tr>
                <td class="tg-kftd">通知类型</td>
                <td class="tg-kftd">backType</td>
                <td class="tg-kftd">是</td>
                <td class="tg-kftd">int</td>
                <td class="tg-kftd">1</td>
                <td class="tg-kftd">通知类型，1-前台通知，2-后台通知</td>
            </tr>
            <tr>
                <td class="tg-0lax">签名</td>
                <td class="tg-0lax">sign</td>
                <td class="tg-0lax">是</td>
                <td class="tg-0lax">String(32)</td>
                <td class="tg-0lax">C380BEC2BFD727A4B6845133519F3AD6</td>
                <td class="tg-0lax">签名值，详见签名算法</td>
            </tr>
        </table>
        <p></p>
        <div class="doc-title-box">
            <h2 style="font-weight: bold;">返回结果</h2>
        </div>
        <p>业务系统处理后同步返回给支付中心，返回字符串 success 则表示成功，返回非success则表示处理失败，支付中心会再次通知业务系统。（通知频率为60/120/180/240/300,单位：秒）</p>
    </section>
</div>
<a href="#0" class="cd-top js-cd-top">Top</a>
<script src="js/main.js"></script>
<script src="js/jquery-2.1.1.min.js" type="text/javascript"></script>
<script>
    $('.openNav').click(function () {
        $('body').toggleClass('navOpen');
        $('nav').toggleClass('open');
        $('.wrapper').toggleClass('open');
        $(this).toggleClass('open');
    });
</script>
</body>
</html>