<!doctype html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>接口规则</title>
    <link rel="stylesheet" type="text/css" href="css/normalize.css"/>
    <link rel="stylesheet" type="text/css" href="css/default.css">
    <link href='http://fonts.googleapis.com/css?family=Roboto:300' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="css/styles.css">
</head>
<style type="text/css">
    .tg {
        border-collapse: collapse;
        border-spacing: 0;
    }

    .tg td {
        font-family: Arial, sans-serif;
        font-size: 14px;
        padding: 10px 5px;
        border-style: solid;
        border-width: 1px;
        overflow: hidden;
        word-break: normal;
        border-color: black;
    }

    .tg th {
        font-family: Arial, sans-serif;
        font-size: 14px;
        font-weight: normal;
        padding: 10px 5px;
        border-style: solid;
        border-width: 1px;
        overflow: hidden;
        word-break: normal;
        border-color: black;
    }

    .tg .tg-tmsl {
        background-color: #ffffff;
        border-color: #c0c0c0;
        text-align: left
    }

    .tg .tg-krjj {
        font-weight: bold;
        background-color: #efefef;
        border-color: #c0c0c0;
        text-align: left
    }

    .tg .tg-u4qj {
        background-color: #efefef;
        border-color: #c0c0c0;
        text-align: left;
        vertical-align: top
    }

    .tg .tg-855q {
        background-color: #ffffff;
        border-color: #c0c0c0;
        text-align: left;
        vertical-align: top
    }

    .tg .tg-xggu {
        background-color: #efefef;
        border-color: #c0c0c0;
        text-align: left
    }

    .tg .tg-wo29 {
        border-color: #c0c0c0;
        text-align: left;
        vertical-align: top
    }
</style>
<body>
<nav>
    <ul>
        <a href="./index.html">
            <li>Iotpay接入说明</li>
        </a>
        <a href="./codeid.html">
            <li>编码表</li>
        </a>
        <a href="./interfacerule.html">
            <li>接口规则</li>
        </a>
        <a href="./order.html">
            <li>统一下单</li>
        </a>
        <a href="./orderquery.html">
            <li>订单查询</li>
        </a>
        <a href="./payresult.html">
            <li>支付结果通知</li>
        </a>
        <a href="./errorcode.html">
            <li>全局错误代码</li>
        </a>
        <a href="./getip.html">
            <li>获取clientIP</li>
        </a>
        <a href="./refund.html">
            <li>退款接口</li>
        </a>
        <li>下载</li>
    </ul>
</nav>
<div class="openNav">
    <div class="icon"></div>
</div>

<div class="wrapper">
    <header class="htmleaf-header">
        <h1>退款接口<span>Refund</span></h1>
        <div class="htmleaf-links">
            <a class="htmleaf-icon icon-htmleaf-home-outline" href="http://www.iotpay.ca" title="Iotpay"
               target="_blank"><span> Iotpay.ca</span></a>
            <a class="htmleaf-icon icon-htmleaf-arrow-forward-outline" href="./index.html" title="Iotpay接入说明"
               target="_blank"><span> Iotpay接入说明</span></a>
        </div>
    </header>
    <section>
        <div class="doc-title-box">
            <h2 style="font-weight: bold;">退款</h2>
        </div>
        <p>
            业务通过统一下单接口可以发起任意三方支付(微信支付宝支付系统)渠道的支付订单。业务系统不必关心该如何调用三方支付，统一下单接口会根据业务系统选择的支付渠道ID，选择对应支付渠道的支付产品，发起下单请求，然后响应给业务系统支付请求所需参数。</p>

        <p>退款需要添加登录名跟密码，密码需要进行DES加密，加密DES_KEY及DEX_VI需要与IOTPAY技术部进行联系索取。</p>
        <div class="doc-title-box">
            <h2 style="font-weight: bold;">请求URL</h2>
        </div>
        <p>服务地址:
        <pre>http://pay.4jicao.com/api/refund/create_order</pre>
        </p>
        <p>请求方式：</p>
        <p>◆ POST</p>
        <p>◆ Content-Type: application/x-www-form-urlencoded</p>
        <div class="doc-title-box">
            <h2 style="font-weight: bold;">参数</h2>
        </div>
        <style type="text/css">
            .tg {
                border-collapse: collapse;
                border-spacing: 0;
            }

            .tg td {
                font-family: Arial, sans-serif;
                font-size: 14px;
                padding: 10px 5px;
                border-style: solid;
                border-width: 1px;
                overflow: hidden;
                word-break: normal;
                border-color: black;
            }

            .tg th {
                font-family: Arial, sans-serif;
                font-size: 14px;
                font-weight: normal;
                padding: 10px 5px;
                border-style: solid;
                border-width: 1px;
                overflow: hidden;
                word-break: normal;
                border-color: black;
            }

            .tg .tg-hx12 {
                font-weight: bold;
                background-color: #efefef;
                border-color: #c0c0c0;
                text-align: left;
                vertical-align: top
            }

            .tg .tg-krjj {
                font-weight: bold;
                background-color: #efefef;
                border-color: #c0c0c0;
                text-align: left
            }

            .tg .tg-wo29 {
                border-color: #c0c0c0;
                text-align: left;
                vertical-align: top
            }

            .tg .tg-u4qj {
                background-color: #efefef;
                border-color: #c0c0c0;
                text-align: left;
                vertical-align: top
            }
        </style>
        <table class="tg">
            <tr>
                <th class="tg-krjj">字段名</th>
                <th class="tg-hx12">变量名</th>
                <th class="tg-hx12">必填</th>
                <th class="tg-hx12">类型</th>
                <th class="tg-hx12">示例值</th>
                <th class="tg-hx12">描述</th>
            </tr>
            <tr>
                <td class="tg-855q">商户ID</td>
                <td class="tg-855q">mchId</td>
                <td class="tg-855q">是</td>
                <td class="tg-855q">String(30)</td>
                <td class="tg-855q">20001222</td>
                <td class="tg-855q">支付中心分配的商户号</td>
            </tr>
            <tr>
                <td class="tg-u4qj">商户退款订单号</td>
                <td class="tg-u4qj">mchRufundNo</td>
                <td class="tg-u4qj">是</td>
                <td class="tg-u4qj">String(30)</td>
                <td class="tg-u4qj">20160427210604000490</td>
                <td class="tg-u4qj">与要退款的商户订单号一致</td>
            </tr>
            <tr>
                <td class="tg-855q">渠道ID</td>
                <td class="tg-855q">channelId</td>
                <td class="tg-855q">是</td>
                <td class="tg-855q">String(24)</td>
                <td class="tg-855q">WX_MICROPAY</td>
                <td class="tg-855q">见支付渠道参数</td>
            </tr>
            <tr>
                <td class="tg-u4qj">币种</td>
                <td class="tg-u4qj">currency</td>
                <td class="tg-u4qj">是</td>
                <td class="tg-u4qj">String(3)</td>
                <td class="tg-u4qj">CAD</td>
                <td class="tg-u4qj">三位货币代码,加币:CAD</td>
            </tr>
            <tr>
                <td class="tg-855q">退款金额</td>
                <td class="tg-855q">refundAmount</td>
                <td class="tg-855q">是</td>
                <td class="tg-855q">int</td>
                <td class="tg-855q">100</td>
                <td class="tg-855q">退款金额,单位分，不能大约订单金额</td>
            </tr>
            <tr>
                <td class="tg-u4qj">客户端IP</td>
                <td class="tg-u4qj">clientIp</td>
                <td class="tg-u4qj">是</td>
                <td class="tg-u4qj">String(32)</td>
                <td class="tg-u4qj">210.73.10.148</td>
                <td class="tg-u4qj">客户端IP地址</td>
            </tr>
            <tr>
                <td class="tg-855q">设备</td>
                <td class="tg-855q">device</td>
                <td class="tg-855q">否</td>
                <td class="tg-855q">String(64)</td>
                <td class="tg-855q">WEB</td>
                <td class="tg-855q">终端设备号(门店号或收银设备ID)，注意：PC网页或公众号内支付请传”WEB</td>
            </tr>
            <tr>
                <td class="tg-u4qj">支付结果回调URL</td>
                <td class="tg-u4qj">notifyUrl</td>
                <td class="tg-u4qj">是</td>
                <td class="tg-u4qj">String(200)</td>
                <td class="tg-u4qj">http://xxx.com/notify.htm</td>
                <td class="tg-u4qj">支付结果回调URL</td>
            </tr>
            <tr>
                <td class="tg-855q">用户名</td>
                <td class="tg-855q">loginName</td>
                <td class="tg-855q">是</td>
                <td class="tg-855q">String(32)</td>
                <td class="tg-855q">xxx</td>
                <td class="tg-855q">用户名</td>
            </tr>
            <tr>
                <td class="tg-u4qj">密码</td>
                <td class="tg-u4qj">password</td>
                <td class="tg-u4qj">是</td>
                <td class="tg-u4qj">String(64)</td>
                <td class="tg-u4qj">xxx</td>
                <td class="tg-u4qj">密码 DES加密</td>
            </tr>
            <tr>
                <td class="tg-855q">支付订单号</td>
                <td class="tg-855q">payOrderId</td>
                <td class="tg-855q">是</td>
                <td class="tg-855q">String(64)</td>
                <td class="tg-855q">U00180918065500913991007022</td>
                <td class="tg-855q">要与原支付订单号一致</td>
            </tr>
            <tr>
                <td class="tg-u4qj">签名</td>
                <td class="tg-u4qj">sign</td>
                <td class="tg-u4qj">是</td>
                <td class="tg-u4qj">String(32)</td>
                <td class="tg-u4qj">C380BEC2BFD727A4B6845133519F3AD6</td>
                <td class="tg-u4qj">签名值，详见签名算法</td>
            </tr>
        </table>

        <div class="doc-title-box">
            <h2 style="font-weight: bold;">参数示例</h2>
        </div>
        <p><textarea style="width:800px;height:150px; background:#f5f5f5;border: 1px dotted #785;">params={"channelId":"WX_MICROPAY","clientIp":"24.80.45.254","currency":"CAD","device":"","loginName":"vancent","mchId":"10000576","mchRefundNo":"1537224899791","notifyUrl":"http://ngrok.4jicao.com/goods/payNotify","password":"mG%2BNAypiN3Q%5Cu003d%5Cn","payOrderId":"U00180918065500913991007022","refundAmount":"1","sign":"75BB98BD083B7F2F7FDEFF5852F3D526"}
	</textarea>
        </p>
        <div class="doc-title-box">
            <h2 style="font-weight: bold;">返回结果</h2>
        </div>
        <style type="text/css">
            .tg {
                border-collapse: collapse;
                border-spacing: 0;
                border-color: #ccc;
            }

            .tg td {
                font-family: Arial, sans-serif;
                font-size: 14px;
                padding: 10px 5px;
                border-style: solid;
                border-width: 1px;
                overflow: hidden;
                word-break: normal;
                border-color: #ccc;
                color: #333;
                background-color: #fff;
            }

            .tg th {
                font-family: Arial, sans-serif;
                font-size: 14px;
                font-weight: normal;
                padding: 10px 5px;
                border-style: solid;
                border-width: 1px;
                overflow: hidden;
                word-break: normal;
                border-color: #ccc;
                color: #333;
                background-color: #f0f0f0;
            }

            .tg .tg-hx12 {
                font-weight: bold;
                background-color: #efefef;
                border-color: #c0c0c0;
                text-align: left;
                vertical-align: top
            }

            .tg .tg-bx42 {
                font-weight: bold;
                border-color: #c0c0c0;
                text-align: left;
                vertical-align: top
            }

            .tg .tg-855q {
                background-color: #ffffff;
                border-color: #c0c0c0;
                text-align: left;
                vertical-align: top
            }

            .tg .tg-wo29 {
                border-color: #c0c0c0;
                text-align: left;
                vertical-align: top
            }
        </style>
        <table class="tg">
            <tr>
                <th class="tg-hx12">字段名</th>
                <th class="tg-bx42">变量名</th>
                <th class="tg-bx42">必填</th>
                <th class="tg-bx42">类型</th>
                <th class="tg-bx42">示例值</th>
                <th class="tg-bx42">描述</th>
            </tr>
            <tr>
                <td class="tg-855q">返回状态码</td>
                <td class="tg-wo29">retCode</td>
                <td class="tg-wo29">是</td>
                <td class="tg-wo29">String(16)</td>
                <td class="tg-wo29">SUCCESS</td>
                <td class="tg-wo29">SUCCESS/FAIL此字段是通信标识，非交易标识，交易是否成功需要查看resCode来判断</td>
            </tr>
            <tr>
                <td class="tg-855q">返回信息</td>
                <td class="tg-wo29">retMsg</td>
                <td class="tg-wo29">否</td>
                <td class="tg-wo29">String(128)</td>
                <td class="tg-wo29">签名失败</td>
                <td class="tg-wo29">返回信息，如非空，为错误原因 签名失败 参数格式校验错误</td>
            </tr>
        </table>
        <p></p>

        <p></p>
        <div class="doc-title-box">
            <h2 style="font-weight: bold;">返回错误</h2>
        </div>
        <p>更多返回错误代码请看<a href="./errorcode.html">这里</a>的错代码描述</p>

    </section>
</div>


<a href="#0" class="cd-top js-cd-top">Top</a>
<script src="js/main.js"></script>
<script src="js/jquery-2.1.1.min.js" type="text/javascript"></script>
<script>
    $('.openNav').click(function () {
        $('body').toggleClass('navOpen');
        $('nav').toggleClass('open');
        $('.wrapper').toggleClass('open');
        $(this).toggleClass('open');
    });
</script>
</body>
</html>